DATABASE_URL=postgresql://root:root@172.18.0.2:5430/webserver
DATABASE_URI=localhost:5430
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=webserver

SECRET_KEY=dev

CUSTOM_DATE_TIME="%A, %d.%m.%y - %H:%M"